# Veld

./: .editorconfig  .gitignore  .mailmap  .owasp-suppressions.xml  ANALISIS_CARACTERISTICAS_VELD.md  ANALYSIS.md  ANNOTATION-TYPE-COMPATIBILITY-FIX.md  BENCHMARKS_README.md  BENCHMARK_RESULTS_FINAL.md  BenchmarkSimple.java  CHANGELOG.md  CI-CD-FIX.md  CNAME  COMPILAR_AHORA.sh  CONTAINER_LOGIC_IMPLEMENTATION.md  CONTRIBUTING.md  CORRECCION_DEPGRAPH_PLUGIN_COMPLETADA.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  Dockerfile  EJEMPLOS_NUEVAS_APIS_VELD.md  EXCLUSIONS_IMPLEMENTATION_SUMMARY.md  FINAL-COMPILATION-FIX.md  GITHUB_SECRETS_COMPLETE.md  GITHUB_SECRETS_SETUP.md  GOOD_FIRST_ISSUES.md  GPG_FIX_SOLUTION.md  GPG_NEW_KEY_SOLUTION.md  GPG_SETUP_GUIDE.md  LICENSE  MAVEN_DISTRIBUTION.md  MIGRATION_GUIDE.md  P2_DOCUMENTATION_REFACTORING_PLAN.md  PARENT_POM_RESOLUTION_FIX.md  PHASE1_COMPLETE.md  PHASE_2_1_COMPLETED.md  PHASE_2_2_COMPLETED.md  README.md  README_COMPILACION.md  (+60 more)
veld-annotations/: NEW_ANNOTATIONS.md  pom.xml
veld-annotations/src/main/java/: module-info.java
veld-annotations/src/main/java/com/veld/annotation/: Component.java  Inject.java  Lazy.java  Named.java  PostConstruct.java  PreDestroy.java  Profile.java  Prototype.java  Singleton.java
veld-annotations/src/main/java/io/github/yasmramos/: After.java  AfterType.java  Aspect.java  Before.java  ConditionalOnClass.java  ConditionalOnMissingBean.java  ConditionalOnProperty.java  DependsOn.java  InterceptorBinding.java  Optional.java  Pointcut.java  Profile.java  Subscribe.java
veld-annotations/src/main/java/io/github/yasmramos/annotation/: Around.java  AroundInvoke.java  Component.java  Inject.java  Interceptor.java  Lazy.java  Named.java  OnStart.java  OnStop.java  PostConstruct.java  PostInitialize.java  PreDestroy.java  Prototype.java  Singleton.java  Value.java
veld-annotations/src/test/java/io/github/yasmramos/annotation/: AnnotationsTest.java
veld-aop/: PROXY_OPTIMIZATION.md  pom.xml
veld-aop/src/main/java/: module-info.java
veld-aop/src/main/java/io/github/yasmramos/aop/: Advice.java  InterceptorRegistry.java  InvocationContext.java  JoinPoint.java  MethodInterceptor.java  MethodInvocation.java
veld-aop/src/test/java/io/github/yasmramos/aop/: AdviceTest.java  InterceptorRegistryTest.java  MethodInvocationTest.java
veld-benchmark/: benchmark_results_full.json  pom.xml  results_throughput.json  run-regression-tests.sh  run-strategic-benchmarks.sh
veld-benchmark-static/: pom.xml
veld-benchmark-static/src/main/java/com/veld/benchmark/staticbench/: DaggerModule.java  StaticAccessBenchmark.java  StaticService.java
veld-benchmark/src/main/java/: module-info.java
veld-benchmark/src/main/java/com/veld/benchmark/: BenchmarkRunner.java  InjectionBenchmark.java  MemoryBenchmark.java  Phase1OptimizationBenchmark.java  Phase1OptimizationJMHBenchmark.java  PrototypeBenchmark.java  QuickPerformanceTest.java  StartupBenchmark.java  StaticAccessBenchmark.java  ThroughputBenchmark.java
veld-benchmark/src/main/java/com/veld/benchmark/common/: ComplexService.java  DeepService.java  Logger.java  Repository.java  Service.java  (+5 more)
veld-benchmark/src/main/resources/regression/: regression-config.yaml
veld-cache/: pom.xml
veld-example/: NATIVE_IMAGE_README.md  pom.xml
veld-example/src/main/java/: ComplexApplicationExample.java  ConditionalDemoService.java  ConfigService.java  DatabaseService.java  DefaultDatabaseService.java  DependsOnDemo.java  EmailService.java  Main.java  SimpleDIExample.java  UserService.java  module-info.java
veld-example/src/main/java/com/veld/example/: AppConfigService.java  ConfigService.java  EmailNotification.java  ExpensiveService.java  LogService.java  Main.java  NotificationService.java  OrderService.java  PaymentService.java  ReportGenerator.java  RequestContext.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
veld-example/src/main/resources/: application.properties  native-image.properties
veld-maven-plugin/: EXCLUSIONS_GUIDE.md  pom.xml
veld-maven-plugin/src/main/java/: module-info.java
veld-maven-plugin/src/main/java/com/veld/maven/: VeldCompileMojo.java
veld-processor/: pom.xml
veld-processor/src/main/java/: module-info.java
veld-processor/src/main/java/com/veld/processor/: AnnotationHelper.java  AsmUtils.java  ComponentFactoryGenerator.java  ComponentInfo.java  DependencyGraph.java  FastBootstrapGenerator.java  FastRegistryGenerator.java  InjectionPoint.java  OptimizedVeldProcessor.java  RegistryGenerator.java  VeldBootstrapGenerator.java  VeldProcessor.java  VeldSourceGenerator.java
veld-processor/src/test/java/com/veld/processor/: AnnotationHelperTest.java  AsmUtilsTest.java  ComponentInfoTest.java  DependencyGraphTest.java  InjectionPointTest.java  RegistryGeneratorTest.java  VeldBootstrapGeneratorTest.java
veld-resilience/: pom.xml
veld-runtime/: GRAALVM.md  pom.xml
veld-runtime/src/main/java/: module-info.java
veld-runtime/src/main/java/com/veld/: Veld.java
veld-runtime/src/main/java/com/veld/runtime/: ComponentFactory.java  ComponentRegistry.java  LazyHolder.java  Provider.java  Scope.java  VeldContainer.java  VeldException.java
veld-runtime/src/main/java/io/github/yasmramos/: Veld.java
veld-runtime/src/test/java/com/veld/runtime/: ConditionalRegistryTest.java  VeldContainerTest.java
veld-spi/: pom.xml
veld-spring-boot-example/: pom.xml
veld-spring-boot-example/src/main/java/: module-info.java
veld-spring-boot-example/src/main/resources/: application.properties  data.sql
veld-spring-boot-starter/: README.md  pom.xml
veld-spring-boot-starter/src/main/java/: module-info.java
veld-spring-boot-starter/src/test/resources/: application.properties
veld-test/: README.md  pom.xml
veld-validation/: pom.xml
veld-weaver/: README.md  pom.xml
veld-weaver/src/main/java/: module-info.java
veld-weaver/src/main/java/com/veld/weaver/: FieldInjectorWeaver.java  VeldClassGenerator.java
veld-weaver/src/test/java/com/veld/weaver/: FieldInjectorWeaverTest.java  VeldClassGeneratorNamedTest.java
(+1137 files in other folders)
