<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yasmramos</groupId>
        <artifactId>veld-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>veld-example</artifactId>
    
    <name>Veld Example</name>
    <description>Example module demonstrating Veld DI framework capabilities</description>

    <dependencies>
        <!-- Veld Annotations - using local JAR -->
        <dependency>
            <groupId>io.github.yasmramos</groupId>
            <artifactId>veld-annotations</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../veld-annotations.jar</systemPath>
        </dependency>

        <!-- Veld Runtime - using local JAR -->
        <dependency>
            <groupId>io.github.yasmramos</groupId>
            <artifactId>veld-runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../veld-runtime.jar</systemPath>
        </dependency>

    </dependencies>

    <properties>
        <!-- Skip deployment for example module -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Skip coverage check for example module -->
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <build>
        <plugins>
            <!-- Veld Maven Plugin - TEMPORARILY DISABLED UNTIL COMPILED -->
            <!--
            <plugin>
                <groupId>io.github.yasmramos</groupId>
                <artifactId>veld-maven-plugin</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
            </plugin>
            -->

            <!-- Exec Maven Plugin for running the example -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.github.yasmramos.veld.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
