<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veld</groupId>
        <artifactId>veld-parent</artifactId>
        <version>1.0.0-alpha.6</version>
    </parent>

    <artifactId>veld-example</artifactId>
    
    <name>Veld Example</name>
    <description>Example module demonstrating Veld DI framework capabilities</description>

    <dependencies>
        <!-- Veld Annotations -->
        <dependency>
            <groupId>com.veld</groupId>
            <artifactId>veld-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Veld Runtime -->
        <dependency>
            <groupId>com.veld</groupId>
            <artifactId>veld-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Veld AOP -->
        <dependency>
            <groupId>com.veld</groupId>
            <artifactId>veld-aop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Veld Processor (compile-time only) -->
        <dependency>
            <groupId>com.veld</groupId>
            <artifactId>veld-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JSR-330 Standard (javax.inject) - for examples -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        
        <!-- Jakarta Inject (jakarta.inject) - for examples -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- Skip deployment for example module -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Skip coverage check for example module -->
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <build>
        <plugins>
            <!-- Veld Maven Plugin as extension for custom lifecycle -->
            <plugin>
                <groupId>com.veld</groupId>
                <artifactId>veld-maven-plugin</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
            </plugin>

            <!-- Exec Maven Plugin for running the example -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.veld.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
