<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yasmramos</groupId>
        <artifactId>veld-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>veld-cache</artifactId>
    <packaging>jar</packaging>

    <name>Veld Cache</name>
    <description>Caching support for Veld Framework - @Cacheable, @CacheEvict, @CachePut</description>

    <dependencies>
        <dependency>
            <groupId>io.github.yasmramos</groupId>
            <artifactId>veld-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yasmramos</groupId>
            <artifactId>veld-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yasmramos</groupId>
            <artifactId>veld-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Optional: Caffeine cache implementation -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.2.3</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip javadoc and source generation for this module (no sources) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>attach-javadoc-jar</id>
                        <phase>${build-helper.attach.phase}</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
