<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.yasmramos</groupId>
        <artifactId>veld-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>veld-annotations</artifactId>
    <packaging>jar</packaging>

    <name>Veld Annotations</name>
    <description>Core annotations for Veld DI Framework</description>

    <properties>
        <!-- Skip JaCoCo check - annotations have no executable code -->
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>11</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <windowtitle>Veld Framework API</windowtitle>
                    <doctitle>Veld Framework - Ultra-fast Dependency Injection</doctitle>
                    <bottom>
                        <![CDATA[
                        <i>Copyright &copy; 2025 Veld Team. All rights reserved.</i>
                        ]]>
                    </bottom>
                    <failOnError>false</failOnError>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <aggregate>false</aggregate>
                    <nohelp>false</nohelp>
                    <!-- Use the javadoc executable path -->
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
